music_directory		"/home/jhf/TERA/Musik/"

playlist_directory	"/home/jhf/.mpd/playlists"

db_file			"/home/jhf/.mpd/mpd.db"

log_file		"/home/jhf/.mpd/log"

pid_file		"/home/jhf/.mpd/pid"

user			"jhf"
group			"jhf"

bind_to_address		"localhost"

bind_to_address		"~/.mpd/socket"

port			"6602"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"MPD"
##	server		"remote_server"		# optional
##	sink		"ubuntu"	# optional
}

