music_directory		"/home/rynn/TERA/Musik/"

playlist_directory	"/home/rynn/.mpd/playlists"

db_file			"/home/rynn/.mpd/mpd.db"

log_file		"/home/rynn/.mpd/log"

pid_file		"/home/rynn/.mpd/pid"

user			"rynn"
group			"rynn"

bind_to_address		"localhost"

bind_to_address		"~/.mpd/socket"

port			"6601"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"pulse"
	name		"MPD"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
}

